# PadocaGestorBackend

./: .gitignore  README.md
PadocaGestor/: Dockerfile  PadocaGestor.Api.csproj  PadocaGestor.csproj  PadocaGestor.http  PadocaGestor.slnx  Program.cs  UsuarioAtual.cs  WeatherForecast.cs  appsettings.Development.json
PadocaGestor.Application/: PadocaGestor.Application.csproj  UsuarioClienteService.cs
PadocaGestor.Application/Abstractions/: IUsuarioAtual.cs  IUsuarioClienteService.cs
PadocaGestor.Infrastructure/: PadocaGestor.Infrastructure.csproj  UsuarioAtual.cs
PadocaGestor.Infrastructure/ConfigMaps/: ClienteMap.cs  FornecedoresMap.cs  FuncionarioMap.cs  IngredienteMap.cs  MarcaMap.cs  ProdutoMap.cs  ProdutoPrecoMap.cs  ReceitaMap.cs  ReceitaVersaoIngredienteMap.cs  ReceitaVersaoMap.cs  RoleMap.cs  RolesUsuarioMap.cs  UsuarioClienteMap.cs  UsuarioMap.cs
PadocaGestor.Infrastructure/Database/: PadocaContext.cs
PadocaGestor.Infrastructure/Factory/: PadocaContextFactory.cs
PadocaGestor.Infrastructure/Migrations/: 20260117191934_Inicial.Designer.cs  20260117191934_Inicial.cs  20260217022345_baseline.Designer.cs  20260217022345_baseline.cs  20260217235956_baseLine.Designer.cs  20260217235956_baseLine.cs  20260220025747_baseline.Designer.cs  20260220025747_baseline.cs  20260220030146_tablerRolesUsuario.Designer.cs  20260220030146_tablerRolesUsuario.cs  20260220032323_relacionamento-usuario-role.Designer.cs  20260220032323_relacionamento-usuario-role.cs  20260220033023_relacionamento-role-usuario.Designer.cs  20260220033023_relacionamento-role-usuario.cs  20260221222909_baseline.Designer.cs  20260221222909_baseline.cs  20260221224846_baseline.Designer.cs  20260221224846_baseline.cs  20260322024352_baseline.Designer.cs  20260322024352_baseline.cs  20260322032059_novosCamposTabelaProduto.Designer.cs  20260322032059_novosCamposTabelaProduto.cs  20260322143500_ajustePrecoVenda.Designer.cs  20260322143500_ajustePrecoVenda.cs  20260322143611_ajustePrecoVenda2.Designer.cs  20260322143611_ajustePrecoVenda2.cs  20260322144751_campoRendimento.Designer.cs  20260322144751_campoRendimento.cs  20260322145247_campoPreco.Designer.cs  20260322145247_campoPreco.cs  20260329030437_campoCidade.Designer.cs  20260329030437_campoCidade.cs  20260329030539_campoUf.Designer.cs  20260329030539_campoUf.cs  20260329193352_adicaoCamposPrecificacao.Designer.cs  20260329193352_adicaoCamposPrecificacao.cs  20260329202021_descricao.Designer.cs  20260329202021_descricao.cs  20260412015642_campoContato.cs  (+2 more)
(+43 files in other folders)
