<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadocaGestor.Domain\PadocaGestor.Domain.csproj" />
    <ProjectReference Include="..\PadocaGestor.Infrastructure\PadocaGestor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
